[tox]
envlist=
  py27
  py33
  py34
  py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  coverage
  pytest >= 2.4
  pytest-cov
  coveralls
changedir=tests
commands=
  py.test \
    --cov rtei \
    --cov-report term-missing \
    --cov-config .coveragerc \
    {posargs}
  python {toxinidir}/run_coveralls.py